<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
  </head>
  <body style="background-color:Floralwhite">
    <h1>Submit your Resume</h1>
    <form action="/Submit.php" method="get" id="nameform">
      <fieldset style="width:30%">
        <legend>Personal Details</legend>
        <table cellspacing="9">
          <tr>
            <td><span style="color:red">*</span>First Name:</td>
            <td><input type="text" id="fname" name="fname" placeholder="Enter your first name" autofocus required></td>

          </tr>
          <tr>
            <td><span style="color:red">*</span>Middle Name:</td>
            <td> <input type="text" id="mname" name="mname" placeholder="Enter your middle name" required></td>
          </tr>
          <tr>
            <td><span style="color:red">*</span>Last Name:</td>
            <td><input type="text" id="lname" name="lname" placeholder="Enter your last name" required></td>
          </tr>
          <tr>
            <td> &nbsp;&nbsp;Date of Birth:</td>
            <td><input type="date" name="dob"></td>
          </tr>
          <tr>
            <td> &nbsp;&nbsp;Enter Age:</td>
            <td><input type="number" name="age" min="18" max="30" placeholder=">=18 & <=30" style="width:70%"></td>
          </tr>
          <tr>
            <td> &nbsp;&nbsp;Gender:</td>
            <td><input type="radio" name="gender" value="Male" >Male
             <input type="radio" name="gender" value="Female">Female
            </td>
          </tr>
        </table>
      </fieldset>
      <br>
      <input type="range" name="points" value="20" max="100">
      <label>20% out of 100%</label>
      <br><br>
      <fieldset style="width:29.9%">
        <legend>Address Details</legend>
        <table cellspacing="9">
          <tr>
            <td>Address:</td>
            <td><textarea name="Address" rows="7" cols="30"></textarea></td>
          </tr>
          <tr>
            <td>City/Town:</td>
            <td> <input type="text" id="city" name="city" placeholder="Enter City/Town"></td>
          </tr>
          <tr>
            <td>State:</td>
            <td>
              <input list="states" name="states" placeholder="State" >
              <datalist id="states">
               <option value="Andhra Pradesh">
               <option value="Tamil Nadu">
               <option value="Delhi">
               <option value="Karnataka">
               <option value="Kerala">
               <option value="Telangana">
               <option value="Punjab">
               <option value="Maharastra">
               <option value="Rajasthan">
             </datalist>
            </td>
          </tr>
          <tr>
            <td>Zip Code:</td>
            <td><input type="text" pattern="[0-9]{6}" title="Zip Code should have 6 digits Only" placeholder="Only 6 Numbers"></td>
          </tr>
        </table>
      </fieldset>
      <br>
      <input type="range" name="points" value="40" max="100">
      <label>40% out of 100%</label>
      <br><br>
      <fieldset style="width:30%">
        <legend>Contact Information:</legend>
        <table cellspacing="9">
          <tr>
            <td>&nbsp;&nbsp;Telephone:</td>
            <td><input type="tel"  pattern="[0-9]{3}-[0-9]{4}" title="Provide number in format 999-9999" placeholder="999-9999"></td>
          </tr>
          <tr>
            <td><span style="color:red">*</span>Mobile:</td>
              <td><input type="tel"  placeholder="99999-999999" pattern="[0-9]{5}-[0-9]{5}" required></td>
          </tr>
          <tr>
             <td><span style="color:red">*</span>Email:</td>
             <td><input type="email" placeholder="someone@karunya.edu.in" pattern="[a-zA-Z0-9]+@karunya\.edu\.in" required></td>
          </tr>
          <tr>
            <td>&nbsp;&nbsp;Website:</td>
            <td> <input type="url" name="weburl"></td>
          </tr>
        </table>
      </fieldset>
      <br>
      <input type="range" name="points" value="60" max="100">
      <label>60% out of 100%</label>
      <br><br>
      <fieldset style="width:40%">
        <legend>Educatinal Details:</legend>
         <table  border="1" cellspacing="0">
          <tr>
             <th>Qualification</th>
             <th>Board/University</th>
             <th>Country</th>
             <th>Starting Year</th>
             <th>Ending Year</th>
             <th>Percentage</th>
          </tr>
          <tr>
            <td><input type="checkbox">10th</td>
            <td><input type="text" placeholder="Board/University"></td>
            <td>
              <select name = "dropdown">
                     <option value = "choose" >choose</option>
                     <option value = "India" >India</option>
                     <option value = "America">France</option>
                     <option value = "Canada">Brazil</option>
                     <option value = "Australia">Australia</option>
                     <option value = "Pakistan">Iran</option>
                     <option value = "New Zealand">Maldives</option>
                     <option value = "U.K">Saudi Arabia</option>
                     <option value = "South Africa">United Kingdom</option>
                     <option value = "Ireland">Armenia</option>
                     </select>
            </td>
            <td><input type="date"  name="starting_year"></td>
            <td><input type="date" name="ending_year"></td>
            <td><input type="number" name="percentage" min="0" max="100"></td>
          </tr>
          <tr>
            <td><input type="checkbox">11th</td>
            <td><input type="text" placeholder="Board/University"></td>
            <td>
              <select name = "dropdown">
                     <option value = "choose" >choose</option>
                     <option value = "India" >India</option>
                     <option value = "America">France</option>
                     <option value = "Canada">Brazil</option>
                     <option value = "Australia">Australia</option>
                     <option value = "Pakistan">Iran</option>
                     <option value = "New Zealand">Maldives</option>
                     <option value = "U.K">Saudi Arabia</option>
                     <option value = "South Africa">United Kingdom</option>
                     <option value = "Ireland">Armenia</option>
                     </select>
            </td>
            <td><input type="date"  name="starting_year"></td>
            <td><input type="date"   name="ending_year"></td>
            <td><input type="number" name="percentage" min="0" max="100"></td>
          </tr>
          <tr>
            <td><input type="checkbox">B. Tech</td>
            <td><input type="text" placeholder="Board/University"></td>
            <td>
              <select name = "dropdown">
                     <option value = "choose" >choose</option>
                     <option value = "India" >India</option>
                     <option value = "America">France</option>
                     <option value = "Canada">Brazil</option>
                     <option value = "Australia">Australia</option>
                     <option value = "Pakistan">Iran</option>
                     <option value = "New Zealand">Maldives</option>
                     <option value = "U.K">Saudi Arabia</option>
                     <option value = "South Africa">United Kingdom</option>
                     <option value = "Ireland">Armenia</option>
                     </select>
            </td>
            <td><input type="date"  name="starting_year"></td>
            <td><input type="date" name="ending_year"></td>
            <td><input type="number" name="percentage" min="0" max="100"></td>
          </tr>
          <tr>
            <td><input type="checkbox">M. Tech</td>
            <td><input type="text" placeholder="Board/University"></td>
            <td>
              <select name = "dropdown">
                     <option value = "choose" >choose</option>
                     <option value = "India" >India</option>
                     <option value = "America">France</option>
                     <option value = "Canada">Brazil</option>
                     <option value = "Australia">Australia</option>
                     <option value = "Pakistan">Iran</option>
                     <option value = "New Zealand">Maldives</option>
                     <option value = "U.K">Saudi Arabia</option>
                     <option value = "South Africa">United Kingdom</option>
                     <option value = "Ireland">Armenia</option>
                     </select>
            </td>
            <td><input type="date" name="starting_year"></td>
            <td><input type="date" name="ending_year"></td>
            <td><input type="number" name="percentage" min="0" max="100"></td>
          </tr>
        </table>
      </fieldset>
      <br>
      <input type="range" name="points" value="80" max="100">
      <label>80% out of 100%</label>
      <br><br>
      <fieldset style="width:50%">
        <table border='0'>
              <tr>
                  <td><span style="color:red">*</span>&nbsp;Attach your resume in .doc or .pdf format &nbsp;&nbsp;<input type='file' name='file' accept=".pdf,.doc" required></td>
              </tr>
              <tr>
                 <td><span style="color:red">*</span>  <input type='checkbox' name='checkbox' required>I filled all the details</td>
              </tr>
          </table>
      </fieldset>
      <br>
      <input type="range" name="points" value="100" max="100">
      <label>100% out of 100%</label>
    </form>
    <table align="center">
      <tr>
        <td><button type="submit" form="nameform" value="Submit">Submit</button></td>
      </tr>
    </table>
    <br><br><br><br>
  </body>
</html>
